<!DOCTYPE html>
<html>
<head>
    <title>Medication Accounts</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .container {
            position: relative;
            border-radius: 15px;
            background-color: azure;
            width: 40%;
            min-height: 400px;
            margin: 5% auto;
            padding: 20px;
            border: 2px solid transparent;
            transition: border-color 1s ease;
        }

        .container:hover {
            border-color: rgb(3, 70, 3);
        }


        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            color: green;
        }

        .add-icon {
            margin-left: 300px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            background-color: azure;
            color: green;
            border: solid 2px green;
            text-decoration: none;
        }

        .add-icon:hover {
            background-color: green;
            color: white;
        }

        .message {
            text-align: center;
            font-size: 18px;
            color: #333;
            margin-top: 50px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Medication Accounts</h1>
            <a class="add-icon" href = 'medication_account.html'>+<a>
        </div>
        <div id="message" class="message">No medication account created yet.</div>
        <div id="accountsList" class="accounts-list"></div>
    </div>

</body>
</html>
